{
  "name": "autoviindu",
  "version": "1.0.0",
  "description": "Nepal's car marketplace — AutoViindu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramanlogy/autoviindu-car.git"
  },
  "keywords": [
    "cars",
    "nepal",
    "marketplace"
  ],
  "author": "AutoViindu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express4": "^0.0.1"
  }
}
